[tox]
envlist = py37, py38

[testenv]
wheel = true
deps = 
    pytest
    pytest-cov
    flake8
    pylint
    build: cython

commands =
    py.test \
    --cov calculatorcmh
    flake8 .
    pylint calculatorcmh --include-naming-hint=y

